<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.bootcss.com/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="https://cdn.bootcss.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/index.css">
</head>
<body>
  <div class="header">
   
  </div>
  <nav class="navbar navbar-light bg-light">
    <div class="search_input">
      <span class="search_label">btfinder</span>
      <input id="search_input" class="form-control" type="text">
      <button id="search_btn" type="button" class="btn btn-success">搜索</button>     
    </div>
  </nav>
  <div class="search_container row">
    <div class="col-sm-7 detail_contaienr">
      <div class="movie_detail">
        <div class="movie_thead">
          <div class="movie_item">文件类型</div>
          <div class="movie_item">创建时间</div>
          <div class="movie_item">热度</div>
          <div class="movie_item">文件大小</div>
        </div>
        <div class="movie_tbody">
          <div class="movie_item">影视</div>
          <div class="movie_item">2017-08-14</div>
          <div class="movie_item">8</div>
          <div class="movie_item">4.2G</div>
        </div>
      </div>
      <div class="detail_contaienr_table">
        <div class="detail_contaienr_thead">
          磁力连接
        </div>
        <div class="detail_contaienr_tbody">
          http:www.baidu.com
        </div>
      </div>
      <div class="detail_contaienr_table">
        <div class="detail_contaienr_thead">
          迅雷下载
        </div>
        <div class="detail_contaienr_tbody">
          http:www.baidu.com
        </div>
      </div>
      <div class="detail_contaienr_table">
        <div class="detail_contaienr_thead">
          文件列表
        </div>
        <div class="detail_contaienr_tbody">
          http:www.baidu.com
        </div>
      </div>
      <div class="detail_contaienr_table">
        <div class="detail_contaienr_thead">
          你可能喜欢
        </div>
        <div class="detail_contaienr_tbody">
          <a href="">战狼2</a><a href="">战狼2</a><a href="">战狼2</a><a href="">战狼2</a><a href="">战狼2</a><a href="">战狼2</a>
        </div>
      </div>
      <div class="detail_contaienr_table">
        <div class="detail_contaienr_thead">
          友情提示
        </div>
        <div class="detail_contaienr_tbody">
          战狼2是大电影大电影战狼2是大电影大电影战狼2是大电影大电影战狼2是大电影大电影战狼2是大电影大电影战狼2是大电影大电影战狼2是大电影大电影战狼2是大电影大电影战狼2是大电影大电影战狼2是大电影大电影战狼2是大电影大电影战狼2是大电影大电影战狼2是大电影大电影战狼2是大电影大电影
        </div>
      </div>
    </div>
  </div>
</body>
</html>