<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>康文龙</title>
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.bootcss.com/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="https://cdn.bootcss.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
</head>
<body>
  <div class="header">
    
  </div>
  <div class="container">
    <h1>btfinder.com</h1>
    <h4>btfinder.com——最快的磁力链接搜索引擎</h4>
    <div class="container_input">
      <div class="input-group">
        <div class="search_box">
          <input id="search_input" type="text" class="form-control" placeholder="" aria-label="Search for...">
        </div>
        <div class="search_btn">
          <span class="input-group-btn">
            <button class="btn btn-success" type="button">Go!</button>
          </span>
        </div>
      </div>
    </div>
    <div class="container_link">
      <a href="javascript:;">战狼2</a>
      <a href="javascript:;">记忆大师</a>
      <a href="javascript:;">速度与激情8</a>
      <a href="javascript:;">神奇女侠</a>
      <a href="javascript:;">神偷奶爸3</a>
    </div>
    <div class="container_total">
      <span>总共收录100000条数据</span>
    </div>
  </div>
  <div class="footer">
    <a href="javascript:;">btfinder.com</a>
    <a href="javascript:;">种子搜索</a>
    <a href="javascript:;">磁力链接</a>
    <a href="javascript:;">站长统计</a>
  </div>
</body>
<script type="text/javascript" src="js/index.js"></script>
</html>