<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>康文龙</title>
  <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.bootcss.com/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="https://cdn.bootcss.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/index.css">
</head>
<body>
  <div class="header">
   
  </div>
  <nav class="navbar navbar-light bg-light">
    <div class="search_input">
      <span class="search_label">btfinder</span>
      <div id="search_input_container">
        <input id="search_input" class="form-control" type="text">
      </div>
      <button id="search_btn" type="button" class="btn btn-success">搜索</button>     
    </div>
  </nav>
  <div class="search_container row">
    <div class="search_title">
      
    </div>
    <div class="col-sm-7">
      
    </div>
    <div class="col-sm-5">
      <div class="right_conainer">
        <div class="right_conainer_tit">
          电影磁力链接，电影BT种子下载，电影迅雷下载相关资源，由用户搜索指令自动获取，结果来源于网络本站不储存任何资料，以不承担任何责任，请于24消失内删除。
        </div>
        <div class="right_container_int">
          <p>大家对这些可能感兴趣：</p>
          <div class="right_container_int_content">
            <a href="">战狼2</a>
            <a href="">战狼2</a>
            <a href="">战狼2</a>
            <a href="">战狼2</a>
            <a href="">战狼2</a>
            <a href="">战狼2</a>
            <a href="">战狼2</a>
            <a href="">战狼2</a>
            <a href="">战狼2</a>
            <a href="">战狼2</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
<script type="text/javascript" src="js/search.js"></script>
</html>